dbDriverName=com.mysql.jdbc.Driver
dbConnectionUrl=jdbc:mysql://localhost:3306/ta-assist?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true
dbUserName=root
dbPassword=root


appBasePackageName=com.tc.ta.core

tablePrefix=sys
tableNameSeperator=_
colNameSeperator=_

#config path
workspaceFold=D\:\\project\\ta

projectName=ta-assist
projectRoot={workspaceFold}\\{projectName}

javaSrcPath={projectRoot}\\src\\main\\java

JackToolRoot={workspaceFold}\\ta-code-generator
backupFold={JackToolRoot}\\cgProfile\\backup
profileFoldTable={JackToolRoot}\\cgProfile\\tableProfile